# TikTok-nirbhay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirbhay/autoplayvideosample/activity/: AppController.java  CommentActivity.java  HalfVisibleActivity.java  Login.java  MainActivity.java  OTP.java  Password.java  Profile.java  ProfileEditable.java  Signup.java  UploadRecordingActivity.java
app/src/main/java/com/nirbhay/autoplayvideosample/activity/httpreq/: CustomHttpClient.java
app/src/main/java/com/nirbhay/autoplayvideosample/adapter/: AutoPlayVideoAdapter.java
app/src/main/java/com/nirbhay/autoplayvideosample/interfaces/: ResultObject.java  UploadImageInterface.java  UploadObject.java  VideoInterface.java
app/src/main/java/com/nirbhay/autoplayvideosample/model/: VideoModel.java
app/src/main/res/drawable/: edit_radius.xml  halfscreenradius.xml  login_btn.xml  rect.xml  singupradius.xml  singupradius1.xml  transparent_rect.xml
app/src/main/res/layout/: activity_main.xml  comment_activity.xml  editable_profile.xml  halfscreen.xml  login.xml  otp_confrm.xml  password.xml  profile.xml  recording_video.xml  signup.xml  single_card.xml
app/src/main/res/values/: strings.xml  styles.xml
autoplay-video-library/: build.gradle
autoplay-video-library/src/main/: AndroidManifest.xml
autoplay-video-library/src/main/java/com/nirbhay/autoplayvideo/: CustomRecyclerView.java  CustomVideoView.java  CustomViewHolder.java  DownloadService.java  Utils.java  VideoImage.java  VideosAdapter.java
