<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <!-- <include layout="@layout/header_afterlogin" android:id="@+id/indlay"/>-->
<LinearLayout
    android:id="@+id/arrowbacklay"
    android:layout_width="fill_parent"
    android:gravity="center|left"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:src="@drawable/arrow_black" />
</LinearLayout>

<LinearLayout
    android:layout_below="@+id/arrowbacklay"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="We sent you a 4-digit code"/>
    <TextView
        android:id="@+id/txtl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14dp"
        android:text="Enter 4-digit code we sent to "/>
    <TextView
        android:id="@+id/txtl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14dp"
        android:text="+918285672453"/>

    <EditText
        android:id="@+id/otptxt"
        android:layout_width="fill_parent"
        android:layout_height="45dp"

android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="4-digit "
        android:paddingLeft="10dp"
android:background="#00000000"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="14dp" />
<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:background="#252424"/>
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
android:gravity="right|center"
    android:layout_marginStart="0dp"
    tools:ignore="RtlCompat">
    <LinearLayout
        android:id="@+id/nextbtnotp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/circilebtn">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
