<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <!-- <include layout="@layout/header_afterlogin" android:id="@+id/indlay"/>-->
<LinearLayout
    android:id="@+id/arrowbacklay"
    android:layout_width="fill_parent"
    android:gravity="center|left"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:src="@drawable/arrow_black" />
</LinearLayout>

<LinearLayout
    android:layout_below="@+id/arrowbacklay"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rectTab"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/phnetab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center"

            android:layout_weight="1">
            <TextView
                android:id="@+id/mobilelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mailtab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/maillable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/mobmail"
            android:layout_width="fill_parent"
            android:layout_height="45dp"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:paddingLeft="10dp"
            android:background="#00000000"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginRight="30dp"

            android:layout_marginLeft="30dp"
            android:background="#0e0e0e"/>
    </LinearLayout>
    <TextView
        android:id="@+id/labledetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:text="By using Signing up confirm that you agree to our \n Terms od User and have read and understood our \n Privacy Policy You will receive an SMS to confirm \n your phone number .SMS fee may apply"/>
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
android:gravity="right|center"
    android:layout_marginStart="0dp"
    tools:ignore="RtlCompat">
    <LinearLayout
        android:id="@+id/nextbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/circilebtn">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
